<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/5d11b56c09.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>HR Management</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h1>HBoard</h1>
        <div class="tools">
          <p>TOOLS</p>
          <ul>
            <li><i class="fas fa-th-large"></i>Dashboard</li>
            <li><i class="fas fa-money-check"></i>Finances</li>
            <li class="active"><i class="fas fa-users"></i>People</li>
            <li><i class="fas fa-chart-line"></i>Statistics</li>
            <li><i class="fas fa-folder-open"></i>Documents</li>
          </ul>
        </div>
        <div class="tools">
          <p>OTHER</p>
          <ul>
            <li><i class="fas fa-comment-alt"></i>Chat <span>3</span></li>
            <li><i class="fas fa-headset"></i>Support</li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="breadcrumb">
          <p>People <span>&gt; Design Team </span></p>
          <h1>42 People</h1>
          <div class="search">
            <div class="searchbar">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search" />
            </div>
            <div class="position">
              <p>Postion</p>
              <i class="fas fa-sort-down"></i>
            </div>
            <div class="more">
              <p>More</p>
              <i class="fas fa-sliders-h"></i>
            </div>
            <p></p>
          </div>
          <div class="team">
            <div class="row">
              <div class="profile">
                <div class="img"></div>
                <p>John Oyedeji</p>
                <small>Creative Director</small>
                <div class="bar">
                  <i class="far fa-clock"></i>
                  <div class="progress">
                    <div class="bar" style="width: 85%"></div>
                  </div>
                  <p>85%</p>
                </div>
              </div>
              <div class="profile">
                <div class="img"></div>
                <p>John Oyedeji</p>
                <small>Creative Director</small>
                <div class="bar">
                  <i class="far fa-clock"></i>
                  <div class="progress">
                    <div class="bar" style="width: 65%"></div>
                  </div>
                  <p>65%</p>
                </div>
              </div>
              <div class="profile">
                <div class="img"></div>
                <p>John Oyedeji</p>
                <small>Creative Director</small>
                <div class="bar">
                  <i class="far fa-clock"></i>
                  <div class="progress">
                    <div class="bar" style="width: 50%"></div>
                  </div>
                  <p>50%</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="profile">
                <div class="img"></div>
                <p>John Oyedeji</p>
                <small>Creative Director</small>
                <div class="bar">
                  <i class="far fa-clock"></i>
                  <div class="progress">
                    <div class="bar" style="width: 70%"></div>
                  </div>
                  <p>70%</p>
                </div>
              </div>
              <div class="profile">
                <div class="img"></div>
                <p>John Oyedeji</p>
                <small>Creative Director</small>
                <div class="bar">
                  <i class="far fa-clock"></i>
                  <div class="progress">
                    <div class="bar" style="width: 90%"></div>
                  </div>
                  <p>90%</p>
                </div>
              </div>
              <div class="profile">
                <div class="img"></div>
                <p>John Oyedeji</p>
                <small>Creative Director</small>
                <div class="bar">
                  <i class="far fa-clock"></i>
                  <div class="progress">
                    <div class="bar" style="width: 65%"></div>
                  </div>
                  <p>65%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="stats"></div>
    </div>
  </body>
</html>
